# JavaPractice

./: .gitignore  pom.xml
src/main/java/DataStructure/: ArrayListOwn.java  IteratorOwn.java  ListOwn.java
src/main/java/ExampleVsGo/: HelloWorld.java
src/main/java/IO/: TimeClient.java  TimeServerBio.java  TimeServerNio.java
src/main/java/Kafka/: DemoConsumer.java  DemoProducer.java  HashPartitioner.java
src/main/java/LeetCode/: example.java
src/main/java/LeetCode/Greedy/: AssignCookies455.java  BurstBalloons452.java  JumpGame55.java  JumpGameII45.java  RemoveKDigits402.java  WiggleSubsequence376.java
src/main/java/LeetCode/LinkedList/: AddTwoNumbers2.java  CopyListWithRandomPointer138.java  DeleteNode.java  InsertionSortList147.java  IntersectionofTwoLinkedLists160.java  LinkedListCycle.java  LinkedListRandomNode382.java  MergeTwoSortedLists21.java  MergekSortedLists23.java  OddEvenList.java  Palindrome234.java  PartitionList86.java  RemoveDuplicates82.java  RemoveDuplicates83.java  RemoveElements203.java  RemoveNthNode19.java  ReorderList143.java  ReverseLinkedList206.java  ReverseLinkedList92.java  ReverseNodes25.java  SortList148.java  SwapNodes24.java
src/main/java/LeetCode/Queue/: MyQueue.java
src/main/java/LeetCode/Recursion/: Subsets.java
src/main/java/LeetCode/Stack/: FindMedianFromDataStream295.java  ImplementQueueUsingStacks232.java  ImplementStackUsingQueues225.java  KthLargestElement215.java  MinStack155.java  MyStack.java
src/main/java/LeetCode/Tree/: SameTree100.java  SymmetricTree.java  TreeNode.java
src/main/java/LintCode/: ConsistentHashing.java  ConsistentHashingII.java  InvertedIndex.java  LFUCache.java  LRUCache.java  MemCache.java  MiniCassandra.java  MiniTwitter.java  TrieService.java
src/main/java/LintCode/SystemDesign/: ConsistentHashing.java  ConsistentHashingII.java  GFSClient.java  HeartBeat.java  HtmlParser.java  InvertedIndex.java  LFUCache.java  LRUCache.java  LoadBalancer.java  MemCache.java  MiniCassandra.java  MiniTwitter.java  TinyUrl.java  TinyUrl2.java  TrieService.java
src/main/java/LintCode/SystemDesign/BigTable/: CountingBloomFilter.java  MergeK.java  StandardBloomFilter.java
src/main/java/LintCode/SystemDesign/ConsistentHashing_TinyUrl/: ConsistentHashingII.java  LoadBalancer.java  TinyUrl.java  TinyUrl2.java
src/main/java/LintCode/SystemDesign/DB_UserSystem/: ConsistentHashing.java  LFUCache.java  LRUCache.java  MemCache.java  MiniCassandra.java
src/main/java/LintCode/SystemDesign/DFS/: GFSClient.java  HeartBeat.java
src/main/java/LintCode/SystemDesign/LBS/: Geohash.java  (+3 more)
src/main/java/RpcFramework/: Main.java
src/main/java/RpcFramework/Consumer/: RpcImporter.java
src/main/java/RpcFramework/Producer/: EchoService.java  EchoServiceImpl.java  RpcExporter.java
src/main/java/SimpleHttpServer/: HttpMethod.java  HttpServer.java  Request.java
src/main/java/SimpleHttpServer/Exception/: HttpException.java  MethodNotAllowException.java
src/main/java/Tomcat/: HelloWorld.java
src/main/java/practice/: AreaCalculate.java  ArraySum.java  BaiduBidRequest.java  BaiduBidResponse.java  BaiduTest.java  BlockingQueueTest.java  FloatToByte.java  ForkJoinPoolRead.java  LongTypeTest.java  NumberOperational.java  NumberTest.java  PrintMultiplicationTableTest.java  PrintPoolException.java  QueueCompare.java  QueueTest.java  SortObject.java  SpaceWiper.java  StackTest.java  ThreadTest.java  ThreeNumberTest.java  ThreeThreadTest.java  TrimFileWhiteLine.java
src/main/java/practice/AIO/: Test.java
src/main/java/practice/BiasedLockTest/: BiasedLockThread.java  TestBiasedLock.java
src/main/java/practice/Compute/: AreaCalculateTask.java  AreaCalculateTest.java
src/main/java/practice/ConcurrentPackageRead/: CyclicBarrierTest.java  OpenJDK8Unsafe.java  PackageRead.java  UnsafeRead.java
src/main/java/practice/GuavaTest/: CacheTest.java  HashingTest.java  SplitterTest.java
src/main/java/practice/H2DataBase/: Connector.java  H2Connector.java  Sql.java  Test.java
src/main/java/practice/HotSpot/: TestHSDB.java  TestTraceClassLoading.java  TestVMOptions.java
src/main/java/practice/IOTest/: ComputeTask.java
src/main/java/practice/JDKReadAndTest/: StringTest.java
src/main/java/practice/JTool/: DeadLockTest.java  ReentrantLockDeadLock.java  SynchronizedDeadLock.java
src/main/java/practice/JavaGC/: GCThread.java  LogThread.java  Test.java
src/main/java/practice/JettyRead/: BlockingArrayQueueRead.java
src/main/java/practice/JvmPractice/: GcSleepTest.java  TestCmd.java
src/main/java/practice/Proxy/: ProxyHandler.java  RealWorker.java  WorkTest.java  Worker.java
src/main/java/practice/ProxyPattern/: ConcreteWorker.java  Worker.java  WorkerProxy.java  WorkerTest.java
src/main/java/practice/ReflectPractice/: ClassPractice.java  Person.java  ReflectPersonPractice.java
src/main/java/practice/ServerAndClient/: Client.java  Server.java  ServerThread.java  Test.java
src/main/java/practice/ServerNIO/: Calculator.java  Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/practice/StampedLockTest/: StampedLockReadThread.java  StampedLockTest.java  StampedLockWriteThread.java
src/main/java/practice/TestPackage/: ArrayLengthTest.java
src/main/java/practice/Volatile/: VolatilePerformance.java  VolatileTest.java
src/main/java/practice/atomicPractice/: AtomicIntegerArrayTest.java  AtomicIntegerTest.java  AtomicReferenceFieldUpdaterTest.java  AtomicReferenceTest.java
src/main/java/practice/lockPractice/: ArrayBuffer.java  LockTest.java  Mutex.java  ReentrantLock.java  ReentrantReadWriteLock.java  StampedLock.java  SynchronizedTest.java  TwinsLock.java
src/main/java/redis/: jedisTest.java
src/main/java/rpc/: Bootstrap.java
src/main/java/rpc/RpcFramework/: Main.java
src/main/java/rpc/grpc/: HelloWorldClient.java  HelloWorldServer.java  Main.java
src/main/java/rpc/thrift/: test.thrift
src/main/proto/: helloworld.proto
src/test/java/practice/: AppTest.java
src/test/java/redis/: HashTest.java  ListTest.java  OrderedSetTest.java  SetTest.java  StringTest.java
(+55 files in other folders)
